@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 255 255 255;
    --foreground: 33 33 33;
    --card: 255 255 255;
    --card-foreground: 33 33 33;
    --popover: 255 255 255;
    --popover-foreground: 33 33 33;
    --primary: 77 182 172;
    --primary-foreground: 255 255 255;
    --secondary: 245 245 245;
    --secondary-foreground: 33 33 33;
    --muted: 245 245 245;
    --muted-foreground: 117 117 117;
    --accent: 245 245 245;
    --accent-foreground: 33 33 33;
    --destructive: 239 83 80;
    --destructive-foreground: 255 255 255;
    --border: 224 224 224;
    --input: 224 224 224;
    --ring: 77 182 172;
    --radius: 12px;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold text-text-primary;
  }

  p {
    @apply text-text-primary;
  }

  .text-muted-foreground {
    @apply text-text-secondary;
  }
}

@layer components {
  .card {
    @apply bg-white border border-border rounded-xl shadow-sm;
  }

  .button-primary {
    @apply bg-primary hover:bg-primary/90 text-white rounded-lg font-medium;
  }

  .button-secondary {
    @apply bg-transparent border border-border hover:bg-secondary text-text-primary rounded-lg font-medium;
  }

  .status-active {
    @apply bg-primary/10 text-primary border-primary/20;
  }

  .status-returned {
    @apply bg-success/10 text-success border-success/20;
  }

  .status-overdue {
    @apply bg-warning/10 text-warning border-warning/20;
  }

  .status-error {
    @apply bg-error/10 text-error border-error/20;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
