{
  "name": "borrowbrain-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-router": "~3.4.0",
    "expo-status-bar": "~1.11.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-safe-area-context": "4.8.0",
    "react-native-screens": "~3.29.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.0",
    "nativewind": "^2.0.11",
    "react-native-svg": "14.1.0",
    "expo-image": "~1.10.0",
    "expo-image-picker": "~14.7.0",
    "expo-calendar": "~12.8.0",
    "react-native-date-picker": "^4.3.3",
    "@react-native-async-storage/async-storage": "1.21.0",
    "react-native-modal": "^13.0.1",
    "react-native-vector-icons": "^10.0.3",
    "@expo/vector-icons": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "3.3.2"
  }
}
